<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartfaust as Faust Progressive Web Applications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
        }

        .qr-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            justify-items: center;
        }

        .qr-item {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 200px;
        }

        .qr-item img {
            max-width: 100%;
            height: auto;
        }

        .qr-item p {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1><a href="https://github.com/grame-cncm/smartfaust">Smartfaust</a> as Faust Progressive Web Applications</h1>
    <P>
        A <a href="https://en.wikipedia.org/wiki/Progressive_web_app">Progressive Web Application (PWA)</a> is a
        type of web application that uses modern web capabilities to
        deliver an app-like experience to users. To install a PWA, flash the QR Code (or click on the picture), then
        click the "Install" or "Add to Home Screen" prompt, and follow the instructions. The PWA will then appear on
        your device's home screen like a native app.
        PWAs are cross-platform and work on most devices with modern web browsers.
        <center>
            <p>
                <B>After installation, be sure to launch the PWA once to properly fill its cache with all the needed
                    ressources. </B>
            </p>
        </center>
    </P>

    <div class="qr-list">
        <div class="qr-item">
            <a href="https://sletz.github.io/smartfaust/sfcapture">
                <img src="sfcapture.png" style="width: 75%;" alt="sfcapture">
            </a>
            <p>sfcapture</p>
        </div>
         <div class="qr-item">
            <a href="https://sletz.github.io/smartfaust/sfgrain">
                <img src="sfgrain.png" style="width: 75%;" alt="sfgrain">
            </a>
            <p>sfgrain</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/smartfaust/sfgretchenscat">
                <img src="sfgretchenscat.png" style="width: 75%;" alt="sfgretchenscat">
            </a>
            <p>sfgretchenscat</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/smartfaust/sfhell">
                <img src="sfhell.png" style="width: 75%;" alt="sfhell">
            </a>
            <p>sfhell</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/smartfaust/sfiter">
                <img src="sfiter.png" style="width: 75%;" alt="sfiter">
            </a>
            <p>sfiter</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/smartfaust/sfsiren">
                <img src="sfsiren.png" style="width: 75%;" alt="sfsiren">
            </a>
            <p>sfsiren</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/smartfaust/sftrashcomb">
                <img src="sftrashcomb.png" style="width: 75%;" alt="sftrashcomb">
            </a>
            <p>sftrashcomb</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/smartfaust/sftrashring">
                <img src="sftrashring.png" style="width: 75%;" alt="sftrashring">
            </a>
            <p>sftrashring</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/smartfaust/sftrashshift">
                <img src="sftrashshift.png" style="width: 75%;" alt="sftrashshift">
            </a>
            <p>sftrashshift</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/smartfaust/sftrumpet">
                <img src="sftrumpet.png" style="width: 75%;" alt="sftrumpet">
            </a>
            <p>sftrumpet</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/smartfaust/sfwindy">
                <img src="sfwindy.png" style="width: 75%;" alt="sfwindy">
            </a>
            <p>sfwindy</p>
        </div>
    </div>
</body>

</html>
